src/app/component/journal-component/one-track.component/one-track.component.jade
.content
    .info
        .date
            |{{ trackDate | date: 'dd/MM/yyyy'}}
        .user
            .user-icon
                img([src]="image || 'src/img/no-avatar.gif' ")
            .name {{track.name}}
        .show-on-map((click)="showOnMap()") Просмотреть на главной карте

    .map

src/app/component/journal-component/one-track.component/one-track.component.html

<div class="content">
  <div class="info">
    <div class="date">{{ trackDate | date: 'dd/MM/yyyy'}}</div>
    <div class="user">
      <div class="user-icon"><img [src]="track.image || 'img/no-avatar.gif' "/></div>
      <div class="name">{{track.name}}</div>
    </div>
    <div (click)="showOnMap()" class="show-on-map">Просмотреть на главной карте</div>
  </div>
  <div class="map"></div>
</div>
