src/app/component/journal-component/journal.component.jade
div.content
    div
        .close((click)="onClose()") &times;
        .row
            p
                | В разработке
        .row
            one-track([track]="list[0]")
            one-track([track]="list[1]")
           // one-track()

dist/app/component/journal-component/journal.component.html

<div class="content">
  <div>
    <div (click)="onClose()" class="close">&times;</div>
    <div class="row">
      <p>В разработке</p>
    </div>
    <div class="row">
      <one-track [track]="list[0]"></one-track>
      <one-track [track]="list[1]"></one-track>
    </div>
    <!-- one-track()-->
  </div>
</div>
