src/app/component/strava-component/strava-component.jade
div.content
    div
        div
            .close((click)="onClose()") &times;

        .flex.center.row.space-between
            .flex-cell
                .ico-strava-text
        .flex.row.center(*ngIf="authInProgress")
            .flex-cell
                | Проверка авторизации..
            .flex-cell
                .ico-z

        .flex.row.center(*ngIf="athlete.firstName")
            table.athlete
                tr
                    td(rowspan='3')
                        img.profile([src]="athlete.profile")
                    td FirstName
                    td {{athlete.firstName}}
                tr
                    td LastName
                    td {{athlete.lastName}}
                tr
                    td City
                    td {{athlete.city}}

        table.strava
            tr
                td
                    label.flex-cell() ID клиента:
                td
                    input.input([(ngModel)]="stravaClientId", type='number', name="stravaClientId")
            tr
                td
                    label.flex-cell() Client Secret:
                td
                    input.input([(ngModel)]="stravaClientSecret", name="stravaClientSecret", type="password")
            //tr
                td
                    label.flex-cell() Code:
                td
                    |{{code}}

        .flex
            .flex-cell.gray(*ngIf="!docsFor.length") Нет фалов для отправки
            .flex-cell(*ngIf="docsFor.length") Для отправки кликни файл
        .flex
            .flex-cell(*ngFor="let track of docsFor\; let i = index" )
                .ico-routs(title="отправить", (click)="sendTrackToStrava(track)") {{track.date | date: 'dd/MM/yyyy'}}

        .flex.flex-end
            .flex-cell
                .button.primary(*ngIf="!authInProgress && !athlete.firstName")
                    a([ngClass]="{'blue':stravaClientId && stravaClientSecret}",  href="{{stravaHref}}", (click)="$event.preventDefault(); goToStrava()") Авторизироваться
                //.button.primary(*ngIf="code", (click)="stravaOauth()") Авторизацияjk

dist/app/component/strava-component/strava-component.html

<div class="content">
  <div>
    <div>
      <div (click)="onClose()" class="close">&times;</div>
    </div>
    <div class="row">
      <div class="flex-cell gray">В разработке *</div>
    </div>
    <div class="flex center row space-between">
      <div class="flex-cell">
        <div class="ico-strava-text"></div>
      </div>
    </div>
    <div *ngIf="authInProgress" class="flex row center">
      <div class="flex-cell">Авторизация..</div>
      <div class="flex-cell">
        <div class="ico-z"></div>
      </div>
    </div>
    <div *ngIf="athlete.firstName" class="flex row center">
      <table class="athlete">
        <tr>
          <td rowspan="3"><img [src]="athlete.profile" class="profile"/></td>
          <td>FirstName</td>
          <td>{{athlete.firstName}}</td>
        </tr>
        <tr>
          <td>LastName</td>
          <td>{{athlete.lastName}}</td>
        </tr>
        <tr>
          <td>City</td>
          <td>{{athlete.city}}</td>
        </tr>
      </table>
    </div>
    <table class="strava">
      <tr>
        <td>
          <label class="flex-cell">ID клиента:</label>
        </td>
        <td>
          <input [(ngModel)]="stravaClientId" type="number" name="stravaClientId" class="input"/>
        </td>
      </tr>
      <tr>
        <td>
          <label class="flex-cell">Client Secret:</label>
        </td>
        <td>
          <input [(ngModel)]="stravaClientSecret" name="stravaClientSecret" type="password" class="input"/>
        </td>
      </tr>
      <!--tr
      td
          label.flex-cell() Code:
      td
          |{{code}}
      
      -->
    </table>
    <div class="flex">
      <div *ngFor="let track of docsFor; let i = index" class="flex-cell">
        <div title="отправить" (click)="sendTrackToStrava(track)" class="ico-routs">{{track.date | date: 'dd/MM/yyyy'}}</div>
      </div>
    </div>
    <div class="flex flex-end">
      <div class="flex-cell">
        <div *ngIf="!authInProgress" class="button primary"><a [ngClass]="{'blue':stravaClientId &amp;&amp; stravaClientSecret}" href="{{stravaHref}}" (click)="$event.preventDefault(); goToStrava()">Авторизация</a></div>
        <!--.button.primary(*ngIf="code", (click)="stravaOauth()") Авторизацияjk-->
        
      </div>
    </div>
  </div>
</div>
