src/app/component/strava-component/strava-auth-component.jade
div.content
    div
        div
            .close((click)="onClose()") &times;
        .row
            .flex-cell.gray
                | В разработке *
        .flex.center.row.space-between
            .flex-cell
                .ico-strava

            //.flex-cell Авторизация

        .flex.row.center(*ngIf="authInProgress")
            .flex-cell
                | Авторизация..
            .flex-cell
                .ico-z
        .flex.row.center(*ngIf="firstName")
            table.athlete
                tr
                    td(rowspan='3')
                        img.profile([src]="profile")
                    td FirstName
                    td {{firstName}}
                tr
                    td LastName
                    td {{lastName}}
                tr
                    td City
                    td {{city}}


        .flex.flex-end
            .flex-cell
                .button.primary(*ngIf="code", (click)="goToAuth()") Авторизироваться повторно

dist/app/component/strava-component/strava-auth-component.html

<div class="content">
  <div>
    <div>
      <div (click)="onClose()" class="close">&times;</div>
    </div>
    <div class="row">
      <div class="flex-cell gray">В разработке *</div>
    </div>
    <div class="flex center row space-between">
      <div class="flex-cell">
        <div class="ico-strava"></div>
      </div>
    </div>
    <div *ngIf="authInProgress" class="flex row center">
      <div class="flex-cell">Авторизация..</div>
      <div class="flex-cell">
        <div class="ico-z"></div>
      </div>
    </div>
    <div *ngIf="firstName" class="flex row center">
      <table class="athlete">
        <tr>
          <td rowspan="3"><img [src]="profile" class="profile"/></td>
          <td>FirstName</td>
          <td>{{firstName}}</td>
        </tr>
        <tr>
          <td>LastName</td>
          <td>{{lastName}}</td>
        </tr>
        <tr>
          <td>City</td>
          <td>{{city}}</td>
        </tr>
      </table>
    </div>
    <div class="flex flex-end">
      <div class="flex-cell">
        <div *ngIf="code" (click)="goToAuth()" class="button primary">Авторизироваться повторно</div>
      </div>
    </div>
  </div>
</div>
