dist/app/component/friends-component/friends-component.html

<div class="content">
  <div>
    <div (click)="onClose()" class="close">&times;</div>
    <users-container>
      <div class="row">
        <h4>Друзья</h4>
        <table>
          <tbody>
            <tr *ngFor="let user of friends; let i = index">
              <td><img [src]="user.image || 'src/img/no-avatar.gif' "/></td>
              <td>{{user.name}}</td>
              <td>
                <div (click)="onDelFriend(user)" class="invite">Удалить</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div *ngIf="invites.length" class="row">
        <h4>Запросы</h4>
        <table>
          <tbody>
            <tr *ngFor="let user of invites; let i = index">
              <td><img [src]="user.image || 'src/img/no-avatar.gif' "/></td>
              <td>{{user.name}}</td>
              <td>
                <div (click)="onAccept(user)" class="invite">Принять</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row">
        <div class="border-hidden">
          <div>
            <button style="float: right" (click)="getAllUsers($event)">Просмотреть всех участников</button>
          </div>
        </div>
        <div class="border-hidden"></div>
      </div>
      <div *ngIf="allUsers.length" class="row">
        <h4>Все участники</h4>
        <table>
          <tbody>
            <tr *ngFor="let user of allUsers; let i = index">
              <td><img [src]="user.image || 'src/img/no-avatar.gif' "/></td>
              <td>{{user.name}}</td>
              <td>
                <div (click)="sendInvite(user)" *ngIf="!isFriend(user)" class="invite">Отправть запрос</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </users-container>
  </div>
</div>

src/app/component/friends-component/friends-component.jade
div.content
    div
        .close((click)="onClose()") &times;

        users-container
            .row
                h4 Друзья
                table
                    tbody
                        tr(*ngFor="let user of friends\; let i = index")
                            td
                                img([src]="user.image || 'src/img/no-avatar.gif' ")
                            td {{user.name}}
                            td
                                .invite((click)="onDelFriend(user)")
                                    | Удалить

            .row(*ngIf="invites.length")
                h4 Запросы
                table
                    tbody
                        tr(*ngFor="let user of invites\; let i = index")
                            td
                                img([src]="user.image || 'src/img/no-avatar.gif' ")
                            td {{user.name}}
                            td
                                .invite((click)="onAccept(user)", )
                                    | Принять

            .row
                .border-hidden
                    div()
                        button( style="float: right", (click)="getAllUsers($event)") Просмотреть всех участников
                .border-hidden
            .row(*ngIf="allUsers.length")
                h4 Все участники
                table
                    tbody
                        tr(*ngFor="let user of allUsers\; let i = index")
                            td
                                img([src]="user.image || 'src/img/no-avatar.gif' ")
                            td {{user.name}}
                            td
                                .invite( *ngIf="!isFriend(user)")
                                    template([ngIf]="!isInviteActive(user)", )
                                        div((click)="sendInvite(user)") Отправть запрос
                                    template([ngIf]="isInviteActive(user)") Запрос отправлен
