src/app/component/chat-component/chat-room/chat-room.component.jade
.close((click)="onClose()") &times;
.title {{name}}
.scroll
    .message(*ngFor="let message of messages; let i = index;", [ngClass]="{'my':message.isMy,'opponent':!message.isMy }")
        .date {{message.date | date: 'dd/MM/yyyy HH:mm:ss'}}
        .text {{message.text}}

.text-area-container
    textarea([(ngModel)]="myActiveMess.text", (blur)="onBlur()", (focus)="onFocus()")
.buttons-container
    .send((click)="onSend()") Send

dist/app/component/chat-component/chat-room/chat-room.component.html

<div (click)="onClose()" class="close">&times;</div>
<div class="title">{{name}}</div>
<div class="scroll">
  <div *ngFor="let message of messages; let i = index;" [ngClass]="{'my':message.isMy,'opponent':!message.isMy }" class="message">
    <div class="date">{{message.date | date: 'dd/MM/yyyy HH:mm:ss'}}</div>
    <div class="text">{{message.text}}</div>
  </div>
</div>
<div class="text-area-container">
  <textarea [(ngModel)]="myActiveMess.text" (blur)="onBlur()" (focus)="onFocus()"></textarea>
</div>
<div class="buttons-container">
  <div (click)="onSend()" class="send">Send</div>
</div>
