src/app/component/menu/track-list/track-list.jade
div Список
div
    ul
        li( *ngFor="let track of list\; let i = index" ,  [style.background]="track.color")
            div {{i}}: {{track.distance}} km
            .download((click)="track.download()")
            .go( (click)="onGo(track)") &#9658;
            .del( (click)='hideTrack(track)') &#215;

dist/app/component/menu/track-list/track-list.html

<div>Список</div>
<div>
  <ul>
    <li *ngFor="let track of list; let i = index" [style.background]="track.color">
      <div>{{i}}: {{track.distance}} km</div>
      <div (click)="track.download()" class="download"></div>
      <div (click)="onGo(track)" class="go">&#9658;</div>
      <div (click)="hideTrack(track)" class="del">&#215;</div>
    </li>
  </ul>
</div>
