src/app/component/my-marker-list-component/my-marker-list-component.html

<div class="relative">
  <div (click)="onClose()" class="close">&times;</div>
  <div *ngFor="let m of myMarkerService.markerList " (click)="onMarkerClick(m)" class="row flex marker-row vertical-center">
    <div [innerHtml]="m.scope.title || '&amp;nbsp;'" class="flex-cell marker-cell"></div>
    <div class="flex-cell">
      <menu-list-component [menu]="menu" [item]="m"></menu-list-component>
    </div>
  </div>
  <div class="row flex">
    <div class="flex-cell">
      <div [ngClass]="{active: active}" (click)="onAddActive($event)" class="button primary"> Добавиить</div>
    </div>
  </div>
</div>

src/app/component/my-marker-list-component/my-marker-list-component.jade

.relative
    .close((click)="onClose()") &times;
    .row.flex
        .flex-cell
            .button.primary([ngClass]="{active: active}", (click)='onAddActive($event)')  Добавиить
    .row.flex.marker-row.vertical-center(*ngFor="let m of myMarkerService.markerList ")
        .flex-cell.marker-cell([innerHtml]="m.scope.title || '&nbsp;'")
        .flex-cell
            menu-list-component([menu]="menu", [item]="m")
