dist/app/component/menu/menu-athlete/menu.athlete.component.html

<ul (click)="$event.stopPropagation()">
  <li *ngFor="let device of devices; let i = index" (click)="selectDevice(device)">
    <div *ngIf="device.marker" [ngClass]="device.marker.status" class="status"></div>
    <div class="name">{{device.name}}</div>
    <div class="border-hidden"></div>
    <div class="passed">{{device.passed}}</div>
  </li>
</ul>

src/app/component/menu/menu-athlete/menu.athlete.component.jade
ul((click)="$event.stopPropagation()")
    li(*ngFor="let device of devices\; let i = index", (click)="selectDevice(device)")
        //.status(*ngIf="device.marker", [ngClass]="device.marker.status")
        .status([ngClass]="device.marker ? device.marker.status : null")
            img([src]="device.image || 'src/img/no-avatar.gif' ", )
        div.name {{device.name}}
        div.passed(*ngIf="device.marker")  {{device.marker.elapsed}}
        .border-hidden
