dist/app/component/gtgbc/gtgbc.component.html

<div class="content">
  <div>
    <div (click)="onClose()" class="close">&times;</div>
    <div class="row">
      <div class="title-row">
        <p>Response type: {{messageTypeString}}</p>
      </div>
    </div>
    <div class="scroll">
      <div class="row">
        <textarea [(ngModel)]="gtgbc" (ngModelChange)="gtgbcOnChange()"></textarea>
      </div>
    </div>
    <div class="row flex flex-end">
      <div (click)="onApplyClick()" class="button primary">Apply</div>
    </div>
  </div>
</div>

src/app/component/gtgbc/gtgbc.component.jade
div.content
    div
        .close((click)="onClose()") &times;
        .row
            .title-row
                p Response type: {{messageTypeString}}



        .scroll
            .row
                textarea([(ngModel)]="gtgbc", (ngModelChange)="gtgbcOnChange()")
         .row.flex.flex-end
             div.button.primary((click)='onApplyClick()') Apply
