dist/app/component/menu/track-list/one-item-track-component/one-item-track.component.html

<div (click)="hideTrack()" class="close">&times;</div>
<div class="title">
  <div [style.background]="track.color" class="color"></div>
  <div class="date">{{track.date | date: 'dd/MM/yyyy'}}</div>
</div>
<div class="info"> Дистанция<b>{{track.distance}} km</b></div>
<div class="info">Точек<b>{{track.points.length}}</b></div>
<div class="action">
  <div (click)="track.showSrcPoint()" title="Показать исходные точки" class="route-points"></div>
  <div (click)="onGo(track)" class="go">Play &#9658;</div>
</div>
<div class="action">
  <div (click)="onDownload()" title="Скачать на комп" class="download"></div>
  <div (click)="saveChange()" title="сохранить трек" class="save"></div>
  <div (click)="stravaExport()" title="отправить в Strava" class="strava-export"></div>
</div>

src/app/component/menu/track-list/one-item-track-component/one-item-track.component.jade
.close((click)="hideTrack()") &times;
.title
    .color([style.background]="track.color")
    .date {{track.date | date: 'dd/MM/yyyy'}}


.info  Дистанция
    b {{track.distance}} km
.info Точек
    b {{track.points.length}}
.action
    .route-points((click)="track.showSrcPoint()", title='Показать исходные точки')
    .go( (click)="onGo(track)") Play &#9658;
.action
    .download((click)="onDownload()", title='Скачать на комп')
    .save((click)="saveChange()", title="сохранить трек")
    .strava-export((click)="stravaExport()", title="отправить в Strava")
