dist/app/component/menu/menu.component.html

<table>
  <tr>
    <td (click)="onOpenAthlete()" class="button menu">
      <div class="flex">
        <div class="satellite ico"></div>
        <div class="name">{{'IN_CONNECTION'|translate}}</div>
      </div>
    </td>
    <td (click)="onOpenTrackMenu()" class="button menu">
      <div class="flex">
        <div class="routs ico"></div>
        <div class="name">{{'ROUTS'|translate}}</div>
      </div>
    </td>
    <td [class.active]="weatherLayer" class="button weather">
      <div (click)="onWeather()" class="weather-ico"></div>
    </td>
    <td class="fill-space"></td>
    <td (click)="goToFriends()" class="bell">
      <div *ngIf="unViewedIds.length" class="un-viewed-ids">{{unViewedIds.length}}</div>
      <div *ngIf="invites.length" class="num">{{invites.length}}</div>
    </td>
    <td class="icoUser"><img [src]="user.image || 'src/img/no-avatar.gif' " (click)="goToProfile()"/></td>
    <td (click)="onOpenLogin()" class="button enter">{{user.name || ('SIGN_IN' | translate)}}</td>
  </tr>
</table>
<menu-athlete *ngIf="isShowMenuAthlete" (onCloseMenuAthlete)="onCloseMenuAthlete($event)" @ngIfAnimation=""></menu-athlete>
<menu-track *ngIf="isShowMenuTrack" (onCloseMenuTrack)="onCloseMenuTrack($event)" @ngIfAnimation=""></menu-track>
<menu-login *ngIf="menuService.menuOpenLogin" @ngIfAnimation=""></menu-login>

src/app/component/menu/menu.component.jade
table
    tr
        td.button.menu((click)="onOpenAthlete()")
            .flex
                .satellite.ico
                .name {{'IN_CONNECTION'|translate}}
        td.button.menu( (click)="onOpen()" )
            .flex
                .routs.ico
                .name {{'ROUTS'|translate}}
        td.button.weather([class.active]="weatherLayer")
            .weather-ico((click)="onWeather()")
        td.fill-space
        td.bell((click)="goToFriends()")
            .un-viewed-ids(*ngIf="unViewedIds.length") {{unViewedIds.length}}
            .num(*ngIf="invites.length") {{invites.length}}
        td.icoUser()
            img([src]="user.image || 'src/img/no-avatar.gif' ", (click)="goToProfile()")
        td.button.enter( (click)="onOpenLogin()")
            |{{user.name || ('SIGN_IN' | translate)}}
menu-athlete(*ngIf="isShowMenuAthlete", (onCloseMenuAthlete) = 'onCloseMenuAthlete($event)', @ngIfAnimation='')
menu-track(*ngIf="menuService.menuOpen")
menu-login(*ngIf="menuService.menuOpenLogin")
