dist/app/component/fb-component/fb-component.html

<div class="content">
  <div>
    <div>
      <div (click)="onClose()" class="close">&times;</div>
    </div>
    <div class="row">
      <div class="flex-cell gray">В разработке *</div>
    </div>
    <div *ngIf="fbUser.userID" class="flex row center">
      <table class="athlete">
        <tr>
          <td><img [src]="coverUrl"/></td>
          <td>{{fbUser.name}}</td>
        </tr>
      </table>
    </div>
    <div *ngIf="!fbUser.userID" class="flex row flex-end">
      <div class="flex-cell">
        <div (click)="onEnterFB()" class="button primary">Войти</div>
      </div>
    </div>
    <div *ngIf="fbUser.userID" class="flex row flex-end">
      <div class="flex-cell">
        <div (click)="onLogout()" class="button primary">Выйти</div>
      </div>
    </div>
  </div>
</div>

src/app/component/fb-component/fb-component.jade
div.content
    div
        div
            .close((click)="onClose()") &times;
        .row
            .flex-cell.gray
                | В разработке *
        .flex.row.center(*ngIf="fbUser.userID")
            table.athlete
                tr
                    td
                        img([src]="coverUrl")
                    td {{fbUser.name}}
        .flex.row.flex-end(*ngIf="!fbUser.userID")
            .flex-cell
                .button.primary((click)="onEnterFB()") Войти
        .flex.row.flex-end(*ngIf="fbUser.userID")
            .flex-cell
                .button.primary((click)="onLogout()") Выйти
