src/app/component/private-area/private-area.jade
div.content
    div
        .close((click)="onClose()") &times;
        users-container
            .row
                p Приватные зоны (в разработке..)
            .row
                div.button.add((click)="onDrawArea()") Добавить
            .border-hidden

dist/app/component/private-area/private-area.html

<div class="content">
  <div>
    <div (click)="onClose()" class="close">&times;</div>
    <users-container>
      <div class="row">
        <p>Приватные зоны (в разработке..)</p>
      </div>
      <div class="row">
        <div (click)="onDrawArea()" class="button add">Добавить</div>
      </div>
      <div class="border-hidden"></div>
    </users-container>
  </div>
</div>
