src/app/component/registration/registration.component.jade
div.content
    form(name='reg',  (submit)="onSubmit($event)")
        label Имя
        input(type="text" name='_name', [(ngModel)]="name")
        label Пароль
        input( type="password", name='_pass', [(ngModel)]="pass1")
        label Пароль
        input( type="password", name='_pass', [(ngModel)]="pass2")
        .button-container
            div()
                button( style="float: right", (click)="onOk($event)") Ok
                button( (click)="onCancel($event)" ) Cancel
            .clear

dist/app/component/registration/registration.component.html

<div class="content">
  <form name="reg">
    <label>Имя</label>
    <input type="text" name="_name"/>
    <label>Пароль</label>
    <input type="password" name="_pass"/>
    <label>Пароль</label>
    <input type="password" name="_pass"/>
    <div class="button-container">
      <div>
        <button (click)="onCancel()">Cancel</button>
        <button (click)="onOk()">Ok</button>
      </div>
      <div class="clear"></div>
    </div>
  </form>
</div>
